# springyk

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/xidian/ictt/springyk/: SpringykApplication.java
src/main/java/cn/edu/xidian/ictt/springyk/config/: DataSourceConfiguration.java  MvcConfiguration.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/java/cn/edu/xidian/ictt/springyk/controller/: AddressController.java
src/main/java/cn/edu/xidian/ictt/springyk/dao/: AddressDao.java
src/main/java/cn/edu/xidian/ictt/springyk/entity/: Address.java
src/main/java/cn/edu/xidian/ictt/springyk/interceptor/: MyPageInterceptor.java
src/main/java/cn/edu/xidian/ictt/springyk/service/: AddressService.java
src/main/java/cn/edu/xidian/ictt/springyk/service/impl/: AddressServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AddressDao.xml
src/test/java/cn/edu/xidian/ictt/springyk/: AddressDaoTest.java  SpringykApplicationTests.java
