# Database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/AddressTab?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=#415Yang101#

# Mybatis
mybatis_config_path=mybatis-config.xml
mapper_path=mapper/**.xml
type_aliases_package=cn.edu.xidian.ictt.springyk.entity